.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run native federation applications",
      "dependsOn": [
        "npm: start - native-federation/shell-app",
        "npm: start - native-federation/remote-app",
        "npm: start - native-federation/client-app"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run web components",
      "dependsOn": [
        "npm: start - web-components/shell-app",
        "npm: start - web-components/remote-app",
        "npm: start - web-components/client-app"
      ],
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "start",
      "path": "native-federation/shell-app",
      "problemMatcher": [],
      "label": "npm: start - native-federation/shell-app",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "start",
      "path": "native-federation/client-app",
      "problemMatcher": [],
      "label": "npm: start - native-federation/client-app",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "start",
      "path": "native-federation/remote-app",
      "problemMatcher": [],
      "label": "npm: start - native-federation/remote-app",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "start",
      "path": "web-components/shell-app",
      "problemMatcher": [],
      "label": "npm: start - web-components/shell-app",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "start",
      "path": "web-components/remote-app",
      "problemMatcher": [],
      "label": "npm: start - web-components/remote-app",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "start",
      "path": "web-components/client-app",
      "problemMatcher": [],
      "label": "npm: start - web-components/client-app",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "build",
      "path": "web-components/remote-app",
      "problemMatcher": [],
      "label": "npm: build - web-components/remote-app",
      "detail": "ng build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "build",
      "path": "web-components/client-app",
      "problemMatcher": [],
      "label": "npm: build - web-components/client-app",
      "detail": "ng build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "command": "http-server web-components/remote-app/dist/remote-app/browser -p 4201 --cors",
      "label": "Deploy remote app built",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "http-server web-components/client-app/dist/client-app/browser -p 4202 --cors",
      "label": "Deploy client app built",
      "problemMatcher": []
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run native federation applications",
      "dependsOn": [
        "npm: start - native-federation/shell-app",
        "npm: start - native-federation/remote-app",
        "npm: start - native-federation/client-app"
      ],
      "problemMatcher": []
    },
    {
      "label": "Run web components",
      "dependsOn": [
        "npm: start - web-components/shell-app",
        "npm: start - web-components/remote-app",
        "npm: start - web-components/client-app"
      ],
      "problemMatcher": []
    },
    {
      "type": "npm",
      "script": "start",
      "path": "native-federation/shell-app",
      "problemMatcher": [],
      "label": "npm: start - native-federation/shell-app",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "start",
      "path": "native-federation/client-app",
      "problemMatcher": [],
      "label": "npm: start - native-federation/client-app",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "start",
      "path": "native-federation/remote-app",
      "problemMatcher": [],
      "label": "npm: start - native-federation/remote-app",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "start",
      "path": "web-components/shell-app",
      "problemMatcher": [],
      "label": "npm: start - web-components/shell-app",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "start",
      "path": "web-components/remote-app",
      "problemMatcher": [],
      "label": "npm: start - web-components/remote-app",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "start",
      "path": "web-components/client-app",
      "problemMatcher": [],
      "label": "npm: start - web-components/client-app",
      "detail": "ng serve",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "build",
      "path": "web-components/remote-app",
      "problemMatcher": [],
      "label": "npm: build - web-components/remote-app",
      "detail": "ng build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "build",
      "path": "web-components/client-app",
      "problemMatcher": [],
      "label": "npm: build - web-components/client-app",
      "detail": "ng build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "command": "http-server web-components/client-app/dist/client-app/browser -p 5557 --cors",
      "label": "Deploy client app built",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "command": "http-server web-components/remote-app/dist/remote-app/browser -p 5558 --cors",
      "label": "Deploy remote app built",
      "problemMatcher": []
    }    
  ]
}

.vscode/tasks.json (diff)
@@ -117,15 +117,15 @@
     },
     {
       "type": "shell",
-      "command": "http-server web-components/remote-app/dist/remote-app/browser -p 4201 --cors",
-      "label": "Deploy remote app built",
+      "command": "http-server web-components/client-app/dist/client-app/browser -p 5557 --cors",
+      "label": "Deploy client app built",
       "problemMatcher": []
     },
     {
       "type": "shell",
-      "command": "http-server web-components/client-app/dist/client-app/browser -p 4202 --cors",
-      "label": "Deploy client app built",
+      "command": "http-server web-components/remote-app/dist/remote-app/browser -p 5558 --cors",
+      "label": "Deploy remote app built",
       "problemMatcher": []
-    }
+    }    
   ]
 }
